# Jlbatroll

./: pom.xml
src/main/java/com/freedom/jlbatross/: JlbatrossApplication.java
src/main/java/com/freedom/jlbatross/config/: MybatisPlusConfig.java
src/main/java/com/freedom/jlbatross/config/netty/: ChannelSupervise.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/freedom/jlbatross/controller/: JlbatrollController.java  NodeController.java  SystemConfigController.java
src/main/java/com/freedom/jlbatross/entity/: Node.java  NodeItem.java  SystemConfig.java
src/main/java/com/freedom/jlbatross/mapper/: NodeItemMapper.java  NodeMapper.java  SystemConfigMapper.java
src/main/java/com/freedom/jlbatross/service/: DeployService.java  INodeService.java  JlbatrollService.java
src/main/java/com/freedom/jlbatross/utils/: CodeGenerator.java  Ganymed.java  JSONResult.java  PageResult.java  SSHRemoteCall.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: jlbatross.db
src/main/resources/mapper/jlbatross/: NodeMapper.xml
src/main/resources/templates/: console.html  node.html  node_item.html  node_item_add.html  system_config.html
